<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Dodaj notatkę</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav style="background: #007bff; padding: 10px">
      <span
        onclick="navigateTo('index.html')"
        style="color: white; margin-right: 15px; cursor: pointer"
        >Pogoda</span
      >
      <span
        onclick="navigateTo('add-note.html')"
        style="color: white; margin-right: 15px; cursor: pointer"
        >Dodaj notatkę</span
      >
      <span
        onclick="navigateTo('notes.html')"
        style="color: white; cursor: pointer"
        >Moje notatki</span
      >
    </nav>

    <h1>Dodaj notatkę</h1>

    <form id="note-form">
      <label for="note-title">Tytuł:</label><br />
      <input type="text" id="note-title" required /><br /><br />

      <label for="note-content">Treść:</label><br />
      <textarea id="note-content" required></textarea><br /><br />

      <button type="submit">Zapisz</button>
    </form>

    <p id="status"></p>

    <script src="js/add-note.js"></script>
    <script src="js/sw-register.js"></script>
    <script>
      function navigateTo(page) {
        window.location.href = page;
      }
    </script>
  </body>
</html>
