{
    "name": "Moja aplikacja PWA",
    "short_name": "PWA App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "image.png",
        "sizes": "949x519",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Application"
      }
    ]
  }
  